{
  "name": "retry-ignore-abort",
  "version": "1.0.1",
  "description": "retry-ignore-abort manages function calls.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    }
  ],
  "main": "dist/retryIgnoreAbort.js",
  "dependencies": {
    "regenerator-runtime": "0.13.1"
  },
  "devDependencies": {
    "assertthat": "2.0.1",
    "roboter": "3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/retry-ignore-abort.git"
  },
  "keywords": [
    "retry"
  ],
  "license": "MIT"
}
