{
  "name": "retry-ignore-abort",
  "version": "2.2.4",
  "description": "retry-ignore-abort handles function calls and their potential failure.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    }
  ],
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "dependencies": {
    "defekt": "5.1.0"
  },
  "devDependencies": {
    "assertthat": "5.1.1",
    "axios": "0.19.2",
    "roboter": "11.2.7",
    "semantic-release-configuration": "1.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/retry-ignore-abort.git"
  },
  "keywords": [
    "retry"
  ],
  "license": "MIT"
}
